<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/img/icon.png">
    <link rel="stylesheet" href="animacones.css">
    <link rel="stylesheet" href="mediaquerys.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="registro.html">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <h1><span>E</span>PIFANÍA</h1>

        <nav class="navbar">

            <input type="checkbox" class="menu-toggle" />
            <div class="burger-menu"></div>

            <ul class="menu">
                <li><a class="navbar-link" href="#hero">Inicio</a></li>
                <li><a class="navbar-link" href="#course">Catálogo</a></li>
                <li><a class="navbar-link" href="#contact">Contáctanos</a></li>
            </ul>
        </nav>

        <nav class="register">
            <ul>
                <li><a class="register-link sign-in" href="login.html">Iniciar Sesión</a></li>
                <li><a class="register-link sign-up" href="registro.html">Regístrate</a></li>
            </ul>

            <div class="icon-login">
                <a href="login.html"></a>
            </div>

        </nav>
    </header>


    <main class="home">
        <!-- HERO SECTION -->
        <section id="hero">


            <div class="section-info">
                <h1>luz y aroma <br /> para tu <span class="span-title">vida</span></h1>
                <p>La pausa que necesitas en tu vida comienza con la luz de una vela. Regístrate para ver nuestro
                    catálogo y accedé a promociones especiales todas las semanas. Envíos a todo el país.</p>

                <div class="button-container">
                    <a href="login.html" class="first-btn">Entrar</a>
                    <a href="registro.html" class="second-btn">Registro</a>
                </div>
            </div>
            <img src="./assets/logovela.jpg" alt="" class="hero-img">
        </section>

        <section class="info-text">
            <p>Epifanía realiza de manera artesanal velas de soja para ventas minoristas y mayoristas, para que llegue a
                tu hogar la mejor calidad y darle el toque de luz y calidez a tu espacio. </p>
        </section>

        <!-- CARDS SECTION -->
        <section id="card_info">
            <h2>Todos los estilos <span>tu estilo</span></h2>
            <div class="cards-container">
                <div class="card">
                    <div class="flip-card-inner">
                        <div class="card-front">
                            <img src="./assets/sahumerios.jpg" alt="">
                            <hr />
                            <br>
                            <h3>Sahumerios Artesanales</h3>
                        </div>

                        <div class="card-back">
                            <ul>
                                <li>Triple empaste.</li>
                                <li>Cajas x6 x12 x24 x100</li>
                                <li>Esencias naturales sin conservantes</li>
                                <li>Podes combinar diferentes aromas.</li>
                                <li>Lavanda, sándalo, vainilla, palo santo, canela.</li>
                                <li>Abundancia, Antiestrés, Desatanudos.</li>
                            </ul>
                            <a href="#" class="button-card">Comprar</a>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="flip-card-inner">
                        <div class="card-front">
                            <img src="./assets/velaa.jpg" alt="">
                            <hr />
                            <br>
                            <h3>Regalos<br> Especiales</h3>


                        </div>

                        <div class="card-back">
                            <ul>
                                <li>Gran variedad de copones y cuencos.</li>
                                <li>Realizamos pedidos especiales.</li>
                                <li>Línea en vidrio.</li>
                                <li>Línea en barro.</li>
                                <li>Línea en lata.</li>
                                <li>Línea reciclado y reutilizado.</li>
                            </ul>
                            <a href="#" class="button-card">Comprar</a>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="flip-card-inner">
                        <div class="card-front">
                            <img src="./assets/velaentabla.jpg" alt="">
                            <hr />
                            <h3>Velas<br> artesanales</h3>


                        </div>

                        <div class="card-back">
                            <ul>
                                <li>Velas x6 x12 x24</li>
                                <li>Su combustión no supone ningún riesgo para la salud.</li>
                                <li>No aumenta los niveles de toxicidad del ambiente.</li>
                                <li>No aumenta los niveles de CO2.</li>
                                <li>No produce hollín.</li>
                                <li>Material derivado de plantas, renovable y biodegradable.</li>
                                <li>Producto sostenible.</li>
                            </ul>
                            <a href="#" class="button-card">Comprar</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <!-- ABOUT US SECTION -->
        <section id="about">
            <div class="text-container">
                <div class="title-about">
                    <h2>Una nueva forma de hacer tu espacio</h2>
                    <p>En nuestro catálogo podrás elegir entre más de 500 productos que te ayudan a darle un toque de
                        elegancia, paz y serenidad a tus espacios. Nuestro hogar es sagrado, te ayudamos a mantenerlo así.</p>
                </div>


                <div class="text-about-section">
                    <img src="./assets/velaenblanco.jpg" alt="vela" class="icons-about">

                    <div class="about_ one">
                        <h3>Crea tu espacio</h3>
                        <p>No manchan muebles ni producen humo negro. Ideales para espacios grandes y chicos donde el
                            perfume suave hará que el ambiente sea menos denso y cambie tu estar en el mundo. </p>
                    </div>
                </div>

                <div class="text-about-section">
                    <img src="./assets/sahumar.jpg" alt="sahumar" class="icons-about_sahumar">

                    <div class="about_ two">
                        <h3>Sahumar</h3>
                        <p>Es preferible hacerlo en los días de sol cuando te sientas física y mentalmente bien. Pero también existen fases lunares que son ideales para dar cierres a algo y impulso a proyectos. De cualquier forma es un ritual que te conecta con el ahora y aquí. </p>
                    </div>
                </div>
            </div>

            <img src="./assets/velaenescamas.jpg" alt="tela" class="tela">
        </section>

        <!-- CONTACT US SECTION -->
        <section id="contact">
            <div class="title-contact-us">
                <h2>Contáctanos</h2>
                <img src="./assets/icons/line.svg" alt="">
            </div>

            <div class="content-contact">
                <div class="grid-area">
                    <div class="maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d356.71793207113905!2d-64.41851358070019!3d-31.72430684812268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1679494922812!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                       
                    </div>

                    <div class="form">
                        <form>
                            <label for="nombre">Nombre y Apellido</label>
                            <input type="text" id="nombre" placeholder="Nombre y Apellido">
                            <label for="email">Correo Electrónico</label>
                            <input type="email" id="email" placeholder="Correo Electrónico">
                            <label for="mensaje">Hola, quería consultar...</label>
                            <input type="text" id="mensaje" placeholder="Mensaje">
                            <div class="button-send">
                                <button type="submit">Enviar</button>
                            </div>
                            <img src="./assets/logovela.jpg" alt="logo" class="logo">
                        </form>
                        
                    </div>

                    <div class="social">
                        <div class="grid-social">
                            <div class="instagram">
                                <img src="./assets/instagram.png" alt="">
                                <p>Epifanía_velas</p>
                            </div>

                            <div class="whatsapp">
                                <img src="./assets/ring-phone.png" alt="">
                                <p>+54 3547 52525653</p>
                            </div>

                            <div class="email">
                                <img src="./assets/email.png" alt="">
                                <p>hola@epifaniavelas.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER SECTION -->
        <footer>
            <p>© HECHO CON ♥ POR VIFREITES - 2023 </p>
        </footer>
    </main>

    
</body>

</html>